# dubbo-multi-env-quickstart

./: pom.xml
src/main/resources/archetype-resources/: .tpignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-services-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-services-api/src/main/java/domain/: User.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-services-api/src/main/java/exception/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-services-api/src/main/java/service/: UserService.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-services-api/src/main/resources/: dubbo-consume.xml
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/: pom.xml  start.sh  stop.sh
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/main/java/dao/: TeacherDao.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/main/java/daoImpl/: TeacherDaoImpl.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/main/java/entity/: Teacher.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/main/java/serviceImpl/: UserServiceImpl.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/main/java/utils/: TeacherUtils.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/main/resources/env/dev/: dubbo-provider.xml
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/main/resources/env/prod/: dubbo-provider.xml
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/main/resources/env/test/: dubbo-provider.xml
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/main/resources/spring/: applicationContext.xml
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/test/java/containerTest/: DubboServiceTest.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/test/java/daoTest/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/test/java/serviceTest/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-services-provider/src/test/resources/dbunit/teacher/: expected_add.xml  init.xml
